[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority=100

[program:mediawikisqlconfig]
command=/bin/bash -c "sleep 10 && /usr/bin/mysqladmin -uroot password $MYSQL_ROOT_PASSWORD"
autorestart=false
startsecs=0
priority=200

[program:mediawikiimgcfg]
command=/bin/bash -c "rmdir /var/www/html/images && mkdir /mediawiki_data/images && ln -s /mediawiki_data/images /var/www/html/images && chown www-data:www-data /var/www/html/images"
autorestart=false
startsecs=0

[program:ssmtpinit]
command=/bin/bash -c "source /usr/local/bin/ssmtpinit"
autorestart=false
startsecs=0
priority=200

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=300

